# Database
spring.datasource.url=jdbc:postgresql://dpg-d4b512qli9vc73doael0-a:5432/db_52zj
spring.datasource.username=db_52zj_user
spring.datasource.password=4OuZoduusuauclandfocijIVDtLuPtr6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server port
server.port=8080

# Actuator / Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
